-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 166.891 s <<< FAILURE! - in TestSuite
searchResults(qa.testcases.OrderPageTest)  Time elapsed: 20.081 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: //input[@placeholder='Search Amazon']
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.9.0', revision: 'd7057100a6'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.1'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [7e3c626f-5aba-46db-bd6e-005013500ae1, findElement {using=xpath, value=//input[@placeholder='Search Amazon']}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 115.0.2, moz:accessibilityChecks: false, moz:buildID: 20230710165010, moz:debuggerAddress: 127.0.0.1:18231, moz:geckodriverVersion: 0.33.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 17956, moz:profile: C:\Users\Vishal\AppData\Loc..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://127.0.0.1:18231/devtoo..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 7e3c626f-5aba-46db-bd6e-005013500ae1
	at qa.testcases.OrderPageTest.searchResults(OrderPageTest.java:53)

categoryCheckTest(qa.testcases.TodaysDealsPageTest)  Time elapsed: 20.017 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: (//div[@class='nav-progressive-content']//a)[1]
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.9.0', revision: 'd7057100a6'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.1'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [93684fc4-6149-4d41-8ffa-01779e8bfd2b, findElement {using=xpath, value=(//div[@class='nav-progressive-content']//a)[1]}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 115.0.2, moz:accessibilityChecks: false, moz:buildID: 20230710165010, moz:debuggerAddress: 127.0.0.1:44840, moz:geckodriverVersion: 0.33.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 10080, moz:profile: C:\Users\Vishal\AppData\Loc..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://127.0.0.1:44840/devtoo..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 93684fc4-6149-4d41-8ffa-01779e8bfd2b
	at qa.testcases.TodaysDealsPageTest.categoryCheckTest(TodaysDealsPageTest.java:35)

MenuTest(qa.testcases.HomePageTest)  Time elapsed: 20.034 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: //a[@id='nav-hamburger-menu']
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.9.0', revision: 'd7057100a6'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.1'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [2a8afa28-6300-49e0-8867-a4f9ccbacc81, findElement {using=xpath, value=//a[@id='nav-hamburger-menu']}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 115.0.2, moz:accessibilityChecks: false, moz:buildID: 20230710165010, moz:debuggerAddress: 127.0.0.1:5928, moz:geckodriverVersion: 0.33.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 21024, moz:profile: C:\Users\Vishal\AppData\Loc..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://127.0.0.1:5928/devtool..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 2a8afa28-6300-49e0-8867-a4f9ccbacc81
	at qa.testcases.HomePageTest.MenuTest(HomePageTest.java:39)

